<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f09899563a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="containor">
        <input type="text" class="box-1" id="box-1" placeholder="enter value" value="">
        <!-- <div class="box-1" id="box-1"></div> -->
        <div class="box button" id="box-2">C</div>
        <div class="box button" id="box-3">del</div>
        <div class="box button" id="box-4">/</div>
        <div class="box button" id="box-5">7</div>
        <div class="box button" id="box-6">8</div>
        <div class="box button" id="box-7">9</div>
        <div class="box button" id="box-8" >*</div>
        <div class="box button" id="box-9">4</div>
        <div class="box button" id="box-10">5</div>
        <div class="box button" id="box-11">6</div>
        <div class="box button" id="box-12">-</i></div>
        <div class="box button" id="box-13">1</div>
        <div class="box button" id="box-14">2</div>
        <div class="box button" id="box-15">3</div>
        <div class="box button" id="box-16">+</i></div>
        <div class="box button" id="box-17">0</div>
        <div class="box button" id="box-18">=</div>
    </div>
    </div>
    </div>
    <script src="script.js">
        const buttonInput = document.getElementsByClassName("button");
const operation = document.getElementById("operations");
const displaypad = document.getElementById("box-1");
for(let i=0;i<buttonInput.length;i++){
    buttonInput[i].addEventListener("click", ()=>{
        // console.log(buttonInput[i].innerHTML);
        if(buttonInput[i].innerHTML== document.getElementById("box-18").innerHTML){
            result();
        }
        else if(buttonInput[i].innerHTML==document.getElementById("box-2").innerHTML){
            clear();
        }
        else if(buttonInput[i].innerHTML==document.getElementById("box-3").innerHTML){
            deleteChar();
        }
        else{
            solve(buttonInput[i].innerHTML);
        }
    },true);
}

function solve(val){
    displaypad.value += val;
    console.log(displaypad.value);
}
function result(){
    var num1 = displaypad.value;
    var num2 = eval(num1);
    displaypad.value= num2;
    console.log(displaypad.value);

}
function clear(){
    displaypad.value="";
}
function deleteChar(){
    displaypad.value = displaypad.value.slice(0,-1);
}









// for(let i = 0 ;i<buttonInput.length;i++){
//     buttonInput[i].addEventListener("click" , (event) =>{
//         displaypad.value = buttonInput[i].innerHTML;
//         console.log(displaypad.value);
//         console.log(event);
//         displaypad.value = `${displaypad.value}${event.target.innerHTML}`;
        

//         const pressbuttonis = buttonInput[i].innerHTML;
//         console.log(`Button ${pressbuttonis} is pressed`);
//         displaypad.innerHTML = pressbuttonis;
//     });
// }
// let a = 
// document.getElementById("box-18").addEventListener("click",(a,b)=>{


// } 
// )
    </script>
    </body>
    <style>
    *{
        margin: 0;;
        padding: 0;
        box-sizing: border-box;
    }
    .containor{
        /* border: 1px solid black; */
        /* width: 41.5%; */
        /* height: 500px; */
        margin-top: 150px;
        margin-inline: auto;
        display: grid;
        grid-template-rows: repeat(6,80px);
        grid-template-columns: repeat(4,90px);
        justify-content: center;
    
    }
    .box{
        border: 1.5px solid black;
        font-size: 25px;
        /* width: 100px; */
    }
    #box-1{
        grid-column-start: 1;
        grid-column-end: 5;
        background-color: black;
        color: white;
        text-align: end;
        /* height: 90px; */
    }
    #box-2{
        grid-area: 2/1/3/3;
        background-color: orange;
    }
    #box-17{
        grid-column: 1/4;
    }
    .containor div{
        text-align: center;
        padding-top: 25px;
        /* margin-top: 25px; */
    }
    
    #box-3{
        background-color: orange;
    }
    #box-4{
        background-color: orange;
    }
    #box-8{
        background-color: orange;
    }
    #box-12{
        background-color: orange;
    }
    #box-16{
        background-color: orange;
    }
    #box-18{
        background-color: orange;
    }
    .containor div{
        cursor: pointer;
    }
</style>
</html>